<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fraunces">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: antiquewhite;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    #box {
      height: 400px;
      width: 400px;
      border: 1px solid white;
      border-radius: 10px;
      display: flex;
      margin: auto;
      background-color: white;
      padding-right: 20px;
    }

    #inner-box {
      height: 400px;
      width: 200px;
      padding-left: 15px;
      flex: 1;
    }

    #chanel {
      flex: 1;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      width: 200px; 
    }

    #p-type {
      font-family: Montserrat;
      font-size: 10px;
      margin-top: 20px;
      color: gray;
    }

    #p-name {
      font-family: Fraunces;
    }

    #desc {
      font-size: 11px;
      font-family: Montserrat;
      color: gray;
    }

    #d-price {
      font-family: Fraunces;
      font-size: 25px;
      color: green;
      font-weight: 700;
    }

    #price {
      font-family: Montserrat;
      margin-left: 15px;
      font-size: 12px;
      color: gray;
      position: relative;
      bottom: 4px;
    }

    #buy {
      border-radius: 5px;
      padding-left: 45px;
      padding-right: 40px;
      padding-top: 10px;
      padding-bottom: 14px;
      color: white;
      background-color: green;
      font-family: Montserrat;
      font-size: 12px;
      margin-top: 20px;
      font-weight: 600;
      border-color: green;
      border: none;
      cursor: pointer;
    }

    #buy:active {
      background-color: darkgreen;
    }

    #cart {
      position: relative;
      right: 10px;
      top: 3px;
    }
  </style>
</head>
<body>
  <div id="box">
    <img id="chanel" src="/images/image-product-desktop.jpg" alt="Chanel perfume">
    <div id="inner-box">
      <h3 id="p-type">P E R F U M E</h3> 

      <h1 id="p-name">Gabrielle Essence Eau De Parfum</h1>

      <p id="desc">A floral, solar and voluptuous <br>interpretation composed by <br>Olivier Polge, 
        Perfumer-Creator<br>for the House of CHANEL.</p> 

      <span id="d-price">$149.99</span> 
      <span id="price"><s>$169.99</s></span>

      <a href="https://www.chanel.com/us/fragrance/p/120630/gabrielle-chanel-essence-eau-de-parfum-spray/">
        <button id="buy" type="button">
          <img id="cart" src="/images/icon-cart.svg">Add to Cart
        </button> 
      </a>
    </div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Chrisgrr3">Christopher Guerrero</a>.
  </div>
</body>
</html>